<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAssignJuryController">
    <center>
        <HBox prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="lvPresentation" prefHeight="400.0" prefWidth="250.0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnAssign" layoutX="60.0" layoutY="134.0" mnemonicParsing="false" onAction="#addHandle" text="&gt;" />
                        <Button fx:id="btnRemove" layoutX="60.0" layoutY="165.0" mnemonicParsing="false" onAction="#removeHandle" text="&lt;" />
                    </children>
                </AnchorPane>
                <ListView fx:id="lvPromotorStudents" prefHeight="400.0" prefWidth="250.0" />
            </children>
        </HBox>
    </center>
    <right>
        <AnchorPane prefHeight="324.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <AnchorPane prefHeight="324.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <AnchorPane prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <AnchorPane prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="cbPromotor" layoutX="372.0" layoutY="9.0" prefHeight="25.0" prefWidth="195.0" promptText="Kies een promotor"/>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
