<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewRegisterGuest">
    <center>
        <HBox prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="lvGuests" prefHeight="400.0" prefWidth="250.0" /><AnchorPane prefHeight="323.0" prefWidth="35.0" /><CheckListView fx:id="lvPresentations" />
            </children>
        </HBox>
    </center>
    <right>
        <AnchorPane prefHeight="324.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <AnchorPane prefHeight="324.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <AnchorPane prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <AnchorPane prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
