# mail
mail.account.username = geerinck.maxim@gmail.com
mail.account.password = agqevktlylkffvck

mail.from.email = geerinck.maxim@gmail.com
mail.from.name = Projecten2 groep 4 no-reply"

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587